{
	"folders": [
		{
			"name": "API",
			"path": "./api"
		},
		{
			"name": "Frontend",
			"path": "./frontend"
		},
		{
			"name": "Docker",
			"path": "./docker"
		},
		{
			"name": "GitHub Actions",
			"path": "./.github"
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}